<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Harivansh Mathur's Portfolio">
    <meta name="keywords" content="Harivansh,Mathur,Web,Designer,UPES">
    <meta name="author" content="Harivansh Mathur">
    <title>Harivansh Mathur</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="gold_h.jpg">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="top-container">
      <div class="r1">
        <img class="rocket1" src="rocket.png" alt="Rocket Image">
      </div>
      <div class="r2">
        <img class="rocket2" src="rocket_invert.png" alt="Rocket Image">
      </div>

      <h1>I'm Harivansh</h1>
      <h2 class="webdesign">A Web Designer</h2>
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="mypic1" src="mypic3.jpg" alt="Harivansh Mathur">
        <h2>Hello, I'm Harivansh Mathur</h2>
        <p class="intro">I am a web designer, currently pursuing B.Tech from UPES Dehradun, Uttarakhand. I have a passion for web design and I love to create websites.</p>
      </div>
      <hr>

      <div class="skills">
        <h2>My Skills</h2>
        <div class="skill-row">
          <img class="cam" src="camera.png" alt="camera-icon">
          <h3>Photography</h3>
          <p>I genuinely love to capture moments from this Universe surrounding me. I am also fond of taking Potraits.</p>
        </div>
        <div class="skill-row">
        <img class="desktop" src="window.png" alt="desktop-icon">
         <h3>Programming</h3>
        <p>I've learnt C, C++ , Java, Python, HTML, CSS, JavaScript. I'm pretty good at all of them. Still exploring !</p>
      </div>
      <div class="skill-row">
        <img class="git" src="git.png" alt="git-logo">
        <h3>GitHub</h3>
        <p>Since I am a developer I am good at using GitHub, I have also worked on GitBash for quite sometime as well.</p>
      </div>
      </div>

      <hr>

      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I am currently available for freelance work.</h3>
        <p class="contact-msg">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
        <a href="mailto:mathurharivansh811@gmail.com" class="btn">CONTACT ME</a>
      </div>
    </div>

    <div class="bottom-container">
      <a class="footer-link" href="https://in.linkedin.com/in/harivansh-mathur-a01736175">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/Harivansh811">Twitter</a>
      <a class="footer-link" href="https://github.com/Harivansh8888">GitHub</a>
      <a class="footer-link" href="https://www.facebook.com/harivanshmathur.811">Facebook</a>
      <p class="copyright">© 2020 Harivansh Mathur.</p>
    </div>

  </body>
</html>
